<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AnimeSuki</title>
    <style>
        .anime {
            position: relative;
            height: 120px;
            display: block;
            overflow: auto
        }

        .cover {
            height: 100%;
            float: left;
            /* display: inline; */
            margin: 6px;
        }

        .cover img {
            height: 100%;
        }

        .info {
            position: absolute;
            left: 90px;
            margin: 15px;
            /* display: inline; */
            float: left;
            /* height: 120px; */
            /* overflow: auto */
        }

        .title {
            font-size: 15px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 13px;
            /* font-weight: ; */
        }

        .meta {
            font-size: 12px;

            color: grey;
        }

        #syn {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="anime">
        <div class="cover">
            <img id="cover" src="" alt="">
        </div>
        <div class="info">
            <div id="judul" class="title">
                <!-- Meiji Tokyo Renka -->
            </div>
            <div id="subtitle" class="subtitle">

            </div>
            <div id="meta" class="meta">

            </div>
            <div id="syn">

            </div>
        </div>
    </div>
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var url_string = window.location.href
        var url = new URL(url_string);
        var id = url.searchParams.get("id");
        var title = url.searchParams.get("title");
        var type = url.searchParams.get("type");
        document.title = title;
        if (type == "manga") {
            document.getElementById("judul").innerHTML = title;

            const Http = new XMLHttpRequest();
            const url_api = 'http://45.76.148.33:8080/api/MangaSuka/v2/manga?id=';
            Http.open("GET", url_api + id);
            Http.send();
            Http.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(Http.responseText)
                    var anime = JSON.parse(Http.responseText);
                    document.getElementById("subtitle").innerHTML = 'by '+anime['author'];
                    document.getElementById("cover").src = anime['cover'];
                    document.getElementById("syn").innerHTML = anime['synopsis'];
                    document.getElementById("meta").innerHTML = anime['status'] + " / " + anime["chapters"].length +
                        "cpt / " + anime["score"];


                }
            }
        }else{
            document.getElementById("anime").innerHTML = "";
        }

      
        var disqus_config = function () {
            this.page.url = url; // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = id;
            this.page.title = title; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = 'https://karnadi-gitlab.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
</body>

</html>