<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opensource License</title>
</head>
<body>
<b>Tachiyomi</b><br/>
<a href="https://github.com/inorichi/tachiyomi">https://github.com/inorichi/tachiyomi</a><br/>
Copyright 2015 Javier Tomás and all tachiyomi contributors.<br/>
Licensed under the Apache License, Version 2.0 (the "License");

</body>
</html>