<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kampoeng Stoedio APP</title>
    <meta name="description" content="Daftar aplikasi Kampoeng Stoedio" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/layout.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
      >a
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

    <script type="text/javascript">
      $(function() {
        var filterList = {
          init: function() {
            // MixItUp plugin
            // http://mixitup.io
            $("#portfoliolist").mixItUp({
              selectors: {
                target: ".portfolio",
                filter: ".filter"
              },
              load: {
                filter: ".app"
              }
            });
          }
        };

        // Run the show!
        filterList.init();
      });
    </script>
  </head>

  <body>
    <div class="container">
      <ul id="filters" class="clearfix">
        <li>
          <span
            class="filter active"
            data-filter=".app, .card, .icon, .logo, .web"
            >All</span
          >
        </li>
        <li><span class="filter" data-filter=".app">App</span></li>
        <li><span class="filter" data-filter=".flutter">Flutter</span></li>
        <li><span class="filter" data-filter=".ionic">Ionic</span></li>
        <li><span class="filter" data-filter=".angular">Angular</span></li>
      </ul>
      <div id="portfoliolist">
        <!-- <div class="portfolio flutter app" data-cat="flutter app">
				<div class="portfolio-wrapper">
					<a href="/apps/apk/mangasuka_v903.apk">
						<img src="img/mangasuka.png" alt="" />
						<div class="label">
							<div class="label-text">
								<a class="text-title">Manga Suka v9.0.3 </a>
								<span class="text-category">Aplikasi baca Manga Untuk Keluarga</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</a>
				</div>
			</div> -->
        <div class="portfolio flutter app" data-cat="flutter app">
          <div class="portfolio-wrapper">
            <a href="/apps/apk/mangasuka-pro.apk">
              <img src="img/mangasukapro.png" alt="" />
              <div class="label">
                <div class="label-text">
                  <a class="text-title">MangaSuka PRO v9.1.0</a>
                  <span class="text-category"
                    >Aplikasi baca Manga Tanpa SENSOR</span
                  >
                </div>
                <div class="label-bg"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="portfolio flutter app" data-cat="flutter app">
          <div class="portfolio-wrapper">
            <a href="/apps/apk/animesuka-pro.apk">
              <img src="img/animesuki.png" alt="" />
              <div class="label">
                <div class="label-text">
                  <a class="text-title">AnimeSuka PRO v1.0.4</a>
                  <span class="text-category">Aplikasi nonton anime</span>
                </div>
                <div class="label-bg"></div>
              </div>
            </a>
          </div>
        </div>
        <!-- <div class="portfolio flutter app" data-cat="flutter app">
          <div class="portfolio-wrapper">
            <a href="/apps/apk/id.mangasuki.app.apk">
              <img src="img/mangasuki.png" alt="" />
              <div class="label">
                <div class="label-text">
                  <a class="text-title">MangaSuki v1.0.1</a>
                  <span class="text-category">Baca manga banyak sumber</span>
                </div>
                <div class="label-bg"></div>
              </div>
            </a>
          </div>
        </div> -->
        <div class="portfolio vue app" data-cat="vue app">
          <div class="portfolio-wrapper">
            <a href="/kirin">
              <img src="img/kirin.png" alt="" />
              <div class="label">
                <div class="label-text">
                  <a class="text-title">Kirin</a>
                  <span class="text-category"
                    >Baca manga, novel dan tonton anime</span
                  >
                </div>
                <div class="label-bg"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </body>
</html>
