<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 
    <h1>Hello World!</h1>
    download aplikasi ==> <a href="/apps">apps</a>.
  </body>
</html>

