<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .anime {
            position: relative;
            height: 120px;
            display: block;
            overflow: auto
        }

        .cover {
            height: 100%;
            float: left;
            /* display: inline; */
            margin: 6px;
        }

        .cover img {
            height: 100%;
        }

        .info {
            position: absolute;
            left: 90px;
            margin: 15px;
            /* display: inline; */
            float: left;
            /* height: 120px; */
            /* overflow: auto */
        }

        .title {
            font-size: 15px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 13px;
            font-weight: bold;
        }

        .meta {
            font-size: 12px;

            color: grey;
        }
    </style>
</head>

<body>
    <div class="anime">
        <div class="cover">
            <img src="https://image.tmdb.org/t/p/w154/3ed1aZ0CQHuPFkkazOl6Op7W9qK.jpg" alt="">
        </div>
        <div class="info">
            <div class="title">
                Meiji Tokyo Renka
            </div>
            <div class="subtitle">
                明治東亰恋伽
            </div>
            <div class="meta">
                ongoing / 12eps / 6.35
            </div>
        </div>
    </div>
</body>

</html>