<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MangaSukaWeb</title>
  <base href="/mangasuka/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.16ff6809d0967e2e5180.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.5eb5e9de9e7e4b86bc47.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.b1489a428b8907a61d8f.js"></script></body>
</html>
